/*!
 * Project   : OceanWP WordPress Theme
 * Purpose   : WooCommerce Tweaks
 * Author    : Nick
 */
.woocommerce .added_to_cart.disabled,
.woocommerce .added_to_cart:disabled,
.woocommerce .button.disabled,
.woocommerce .button:disabled,
.woocommerce button.disabled,
.woocommerce button:disabled,
.woocommerce input[type=button].disabled,
.woocommerce input[type=button]:disabled,
.woocommerce input[type=reset].disabled,
.woocommerce input[type=reset]:disabled,
.woocommerce input[type=submit].disabled,
.woocommerce input[type=submit]:disabled {
  opacity: .5 !important;
  cursor: not-allowed;
}

.woocommerce button.button {
  padding: 12px 20px;
}

.woocommerce button.button.loading {
  -moz-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  padding-right: 1em;
}

.woocommerce button.button.loading:after {
  display: inline-block;
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\f110';
  position: inherit;
  top: auto;
  right: auto;
  margin-left: 6px;
  vertical-align: top;
  font-weight: 400;
  -ms-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  color: inherit;
  -moz-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
}

.woocommerce button.disabled {
  background-color: #777;
}

.woocommerce button.alt:disabled {
  background-color: #777;
}

.woocommerce ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.woocommerce ul.products {
  margin: 0 -10px;
}

.woocommerce ul.products li.product .added_to_cart {
  padding: 12px 20px;
}

.woocommerce ul.products li.product .added_to_cart:after {
  font-family: 'simple-line-icons';
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-rendering: auto;
  content: '\e035';
  margin-left: 6px;
  vertical-align: bottom;
}

.woocommerce ul.products li.product .woo-entry-inner {
  margin: 0;
}

.woocommerce ul.products li.product .woo-entry-inner li {
  margin-bottom: 12px;
  line-height: 1;
}

.woocommerce ul.products li.product .woo-entry-inner li:last-child {
  margin-bottom: 0;
}

.woocommerce ul.products li.product .woo-entry-inner li.image-wrap {
  margin-bottom: 20px;
  position: relative;
}

.woocommerce ul.products li.product .woo-entry-inner li.image-wrap .woo-entry-image {
  display: block;
}

.woocommerce ul.products li.product .woo-entry-inner li.image-wrap .product-entry-slider {
  display: none;
}

.woocommerce ul.products li.product .woo-entry-inner li.image-wrap .product-entry-slider.slick-slider {
  display: block;
}

.woocommerce ul.products li.product .woo-entry-image {
  display: none;
}

.woocommerce ul.products li.product .woo-entry-image-swap {
  position: relative;
  overflow: hidden;
}

.woocommerce ul.products li.product .woo-entry-image-swap img {
  -webkit-transition: opacity 0.25s ease-in-out;
  -moz-transition: opacity 0.25s ease-in-out;
  -ms-transition: opacity 0.25s ease-in-out;
  -o-transition: opacity 0.25s ease-in-out;
  transition: opacity 0.25s ease-in-out;
  width: 100%;
  overflow: hidden;
}

.woocommerce ul.products li.product .woo-entry-image-swap .woo-entry-image-main {
  position: relative;
  margin-bottom: 0 !important;
  z-index: 2;
}

.woocommerce ul.products li.product .woo-entry-image-swap .woo-entry-image-secondary {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 100%;
  z-index: 1;
}

.woocommerce ul.products li.product .woo-entry-image-swap:hover .woo-entry-image-main {
  -moz-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
}

.woocommerce ul.products li.product .product-entry-slider {
  display: none;
}

.woocommerce ul.products li.product .product-entry-slider.slick-slider {
  display: none;
}

.woocommerce ul.products li.product .product-entry-slider .slick-arrow {
  position: absolute;
  top: 50%;
  display: block;
  visibility: hidden;
  width: 26px;
  height: 100px;
  margin: -50px 0 0;
  font-size: 22px;
  line-height: 100px;
  background-color: transparent;
  color: #333;
  padding: 0;
  text-align: center;
  -moz-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  cursor: pointer;
  z-index: 999;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.woocommerce ul.products li.product .product-entry-slider .slick-arrow:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.woocommerce ul.products li.product .product-entry-slider .slick-arrow.slick-prev {
  left: 0;
}

.woocommerce ul.products li.product .product-entry-slider .slick-arrow.slick-next {
  right: 0;
}

.woocommerce ul.products li.product .product-entry-slider:hover .slick-arrow {
  visibility: visible;
  -moz-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
}

.woocommerce ul.products li.product.outofstock .outofstock-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  min-height: 0;
  min-width: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  background-color: rgba(63, 195, 135, 0.8);
  color: #fff;
  padding: 8px 12px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1;
  font-weight: 300;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.8);
}

.woocommerce ul.products li.product.outofstock .onsale {
  display: none;
}

.woocommerce ul.products li.product .onsale {
  top: 20px;
  left: 20px;
  margin: 0;
  right: auto;
}

.woocommerce ul.products li.product li.category {
  display: block;
  font-size: 12px;
  font-weight: 300;
  line-height: 1;
  font-style: italic;
  margin-bottom: 8px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.woocommerce ul.products li.product li.category a {
  color: #999;
}

.woocommerce ul.products li.product li.inner {
  display: block;
  position: relative;
  margin: 5px 0 18px;
  line-height: 1;
}

.woocommerce ul.products li.product li.woo-desc {
  display: none;
  line-height: 1.6;
  margin-bottom: 20px;
}

.woocommerce ul.products li.product li.btn-wrap {
  display: block;
}

.woocommerce ul.products li.product li.title a {
  display: inline-block;
  font-size: 14px;
  line-height: 1.5;
}

.woocommerce ul.products li.product .price {
  font-size: 18px;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.woocommerce ul.products li.product .price .amount {
  color: #57bf6d;
}

.woocommerce ul.products li.product .price del {
  display: inline-block;
  font-weight: normal;
}

.woocommerce ul.products li.product .price del .amount {
  color: #666;
  font-size: 14px;
  text-decoration: line-through;
}

.woocommerce ul.products li.product .price ins {
  display: inline-block;
  font-weight: normal;
}

.woocommerce ul.products li.product.has-rating .product-inner:hover .inner .price {
  -moz-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  visibility: hidden;
}

.woocommerce ul.products li.product.has-rating .product-inner:hover .inner .star-rating {
  -moz-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  visibility: visible;
}

.woocommerce ul.products li.product.has-rating li.inner .star-rating {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: -8px auto 0 auto;
  -moz-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.woocommerce ul.products li.product .button {
  float: none;
  display: inline-block;
  background-color: transparent;
  color: #848494;
  padding: 5px 12px;
  border: 3px double #e4e4e4;
  font-size: 12px;
  line-height: 1.5;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  text-transform: none;
}

.woocommerce ul.products li.product .button:hover {
  background-color: transparent;
  color: #13aff0;
  border-color: #13aff0;
}

.woocommerce ul.products li.product .button.added {
  display: none;
}

.woocommerce ul.products li.product h3 {
  font-size: 16px;
  color: inherit;
  margin: 0;
}

.woocommerce ul.products li.product .product-inner .added_to_cart {
  float: none;
  display: inline-block;
  background-color: transparent;
  color: #848494;
  padding: 5px 12px;
  border: 3px double #e4e4e4;
  font-size: 12px;
  line-height: 1.5;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  text-transform: none;
}

.woocommerce ul.products li.product .product-inner .added_to_cart:hover {
  background-color: transparent;
  color: #13aff0;
  border-color: #13aff0;
}

.woocommerce ul.products li.product .category a:hover {
  color: #13aff0;
}

.woocommerce ul.products li.product-category.product .woo-entry-image {
  display: block;
}

.woocommerce ul.products.list .woostore-product-excerpt {
  display: none;
}

.woocommerce ul.products.list .woostore-category-description {
  display: none;
}

.woocommerce ul.products.list .product-inner {
  text-align: left;
}

.woocommerce ul.products.list li.product {
  display: block;
  float: none;
  width: 100% !important;
  border-bottom: 1px solid #eaeaea;
}

.woocommerce ul.products.list li.product .woo-entry-inner {
  float: left;
  width: 65%;
}

.woocommerce ul.products.list li.product .woo-entry-inner li.image-wrap {
  display: none;
}

.woocommerce ul.products.list li.product .woo-entry-image {
  display: block;
  float: left;
  width: 32%;
  margin: 0 3% 0 0;
}

.woocommerce ul.products.list li.product .product-entry-slider {
  display: none;
}

.woocommerce ul.products.list li.product .product-entry-slider.slick-slider {
  display: block;
}

.woocommerce ul.products.list li.product li.woo-desc {
  display: block;
}

.woocommerce ul.products.list li.product li.title a {
  font-size: 28px;
}

.woocommerce ul.products.list li.product.has-rating li.inner .star-rating {
  left: auto;
  right: auto;
}

.woocommerce ul.cart_list li::after {
  clear: both;
}

.woocommerce ul.cart_list li .star-rating {
  display: block;
  margin: 5px 0;
}

.woocommerce ul.cart_list li dl {
  display: none;
}

.woocommerce ul.product_list_widget {
  list-style: none;
  margin: 0;
  padding: 0;
}

.woocommerce ul.product_list_widget li::after {
  clear: both;
}

.woocommerce ul.product_list_widget li {
  position: relative;
  border-bottom: 1px solid;
  clear: both;
  padding: 10px 0 10px 94px;
  margin: 0;
  min-height: 100px;
  border-color: #eaeaea;
}

.woocommerce ul.product_list_widget li a:after {
  content: '';
  display: block;
  visibility: hidden;
  clear: both;
  zoom: 1;
  height: 0;
}

.woocommerce ul.product_list_widget li a.remove {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 14px;
  margin-top: -10px;
  color: #777;
  border: 1px solid;
  height: 20px;
  width: 20px;
  line-height: 18px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  z-index: 20;
}

.woocommerce ul.product_list_widget li a.remove:hover {
  color: #333;
}

.woocommerce ul.product_list_widget li:first-child {
  padding-top: 0;
  min-height: 90px;
  border-color: #eaeaea;
}

.woocommerce ul.product_list_widget li:first-child img {
  top: 0;
}

.woocommerce ul.product_list_widget li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
  min-height: 90px;
}

.woocommerce ul.product_list_widget li.empty {
  min-height: auto !important;
  margin: 0;
  border: 0;
  padding: 0 !important;
  text-align: center;
}

.woocommerce ul.product_list_widget li img {
  position: absolute;
  top: 10px;
  left: 0;
  width: 80px;
  height: 80px;
  margin: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.woocommerce ul.product_list_widget li img:hover {
  -moz-opacity: 0.8;
  -webkit-opacity: 0.8;
  opacity: 0.8;
}

.woocommerce ul.product_list_widget li .quantity {
  display: block;
  float: none;
  margin: 5px 0 0;
  color: #bcbcbc;
  line-height: 1em;
}

.woocommerce ul.product_list_widget li .star-rating {
  display: block;
  margin: 5px 0;
}

.woocommerce ul.product_list_widget li dl {
  display: none;
}

.woocommerce ul.order_details {
  border: 1px solid;
  padding: 20px;
  margin: 0 0 20px;
  border-color: #eaeaea;
  border-color: #eaeaea;
}

.woocommerce ul.order_details li {
  border-color: #ddd;
}

.woocommerce .form-row-first {
  float: left;
  width: 48%;
  margin-right: 4%;
}

.woocommerce .form-row-last {
  float: right;
  width: 48%;
}

.woocommerce form .form-row {
  padding: 3px 0;
}

.woocommerce form .form-row label {
  display: inline-block;
  margin: 0 0 5px;
}

.woocommerce form .form-row label[for="createaccount"] {
  margin: 0;
  vertical-align: middle;
}

.woocommerce form .form-row-wide {
  clear: both;
}

.woocommerce form .form-row::after {
  clear: both;
}

.woocommerce form.login .lost_password {
  margin: 0;
}

.woocommerce .products ul {
  margin: 0 -10px;
}

.woocommerce .products .product {
  overflow: hidden;
  padding-bottom: 20px;
}

.woocommerce .products .product-inner {
  position: relative;
  text-align: center;
}

.woocommerce .products.archives-col-1 .product {
  clear: both;
}

.woocommerce .products.archives-col-2 .product:nth-child(2n + 1) {
  clear: both;
}

.woocommerce .products.archives-col-3 .product:nth-child(3n + 1) {
  clear: both;
}

.woocommerce .products.archives-col-4 .product:nth-child(4n + 1) {
  clear: both;
}

.woocommerce .products.archives-col-5 .product:nth-child(5n + 1) {
  clear: both;
}

.woocommerce .products.archives-col-6 .product:nth-child(6n + 1) {
  clear: both;
}

.woocommerce .products.archives-col-7 .product:nth-child(7n + 1) {
  clear: both;
}

.woocommerce .cart-collaterals {
  width: 100%;
}

.woocommerce .cart-collaterals .shipping_calculator::after {
  clear: both;
}

.woocommerce .cart-collaterals p {
  margin: 0 0 5px;
}

.woocommerce .cart-collaterals:after {
  content: ' ';
  display: table;
  clear: both;
}

.woocommerce .cart-collaterals:before {
  content: ' ';
  display: table;
}

.woocommerce .cart-collaterals .related {
  width: 30.75%;
  float: left;
}

.woocommerce .cart-collaterals .cross-sells {
  width: 48%;
  float: left;
  padding: 0 20px;
  border-width: 1px;
  border-style: solid;
  border-color: #eaeaea;
}

.woocommerce .cart-collaterals .shipping_calculator {
  width: 48%;
  clear: right;
  float: right;
}

.woocommerce .cart-collaterals .shipping_calculator:after {
  content: ' ';
  display: table;
  clear: both;
}

.woocommerce .cart-collaterals .shipping_calculator:before {
  content: ' ';
  display: table;
}

.woocommerce .cart-collaterals .shipping_calculator .col2-set .col-1 {
  width: 47%;
}

.woocommerce .cart-collaterals .shipping_calculator .col2-set .col-2 {
  width: 47%;
}

.woocommerce .cart-collaterals .cart_totals {
  float: right;
  width: 48%;
  padding: 0 20px 20px;
  border-width: 1px;
  border-style: solid;
  border-color: #eaeaea;
}

.woocommerce .cart-collaterals h2 {
  background-color: #f7f7f7;
  border-bottom: 1px solid;
  margin: 0 -20px 20px;
  padding: 0.8em 20px;
  font-size: 1.077em;
  font-weight: 600;
  color: #444;
  text-align: center;
  border-color: #eaeaea;
  border-color: #eaeaea;
  border-color: #eaeaea;
}

.woocommerce .cart-collaterals .products .product {
  margin-bottom: 0;
}

.woocommerce del {
  -moz-opacity: 0.5;
  -webkit-opacity: 0.5;
  opacity: 0.5;
}

.woocommerce ins {
  text-decoration: none;
}

.woocommerce .category-image {
  margin: 0 0 20px;
}

.woocommerce .category-image img {
  width: 100%;
}

.woocommerce .oceanwp-toolbar {
  display: block;
  padding: 10px 0;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 20px;
}

.woocommerce .oceanwp-grid-list {
  float: left;
  margin: 0 20px 0 0;
}

.woocommerce .oceanwp-grid-list a {
  display: inline-block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  color: #999;
  border: 1px solid #eaeaea;
  text-align: center;
}

.woocommerce .oceanwp-grid-list a:last-child {
  margin-left: 10px;
}

.woocommerce .oceanwp-grid-list a.active {
  color: #13aff0;
  border-color: #13aff0;
}

.woocommerce .oceanwp-grid-list a:hover {
  color: #13aff0;
  border-color: #13aff0;
}

.woocommerce .woocommerce-ordering {
  float: left;
}

.woocommerce .woocommerce-ordering select {
  font-size: 13px;
  min-height: 34px;
  line-height: 34px;
  padding: 0 15px;
  border-color: #ddd;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  margin: 0;
  vertical-align: top;
}

.woocommerce .woocommerce-ordering .theme-select {
  font-size: 13px;
  color: #999;
}

.woocommerce .woocommerce-ordering .orderby {
  width: auto;
  min-width: 166px;
}

.woocommerce .woocommerce-ordering .orderby span {
  width: auto;
  min-width: 166px;
}

.woocommerce .result-count {
  float: right;
  font-size: 12px;
  line-height: 34px;
  text-transform: uppercase;
  list-style: none;
  margin: 0;
  padding: 0;
}

.woocommerce .result-count li {
  float: left;
}

.woocommerce .result-count li.view-title {
  margin-right: 6px;
  color: #555;
  letter-spacing: 0.6px;
}

.woocommerce .result-count li.view-title:after {
  display: none;
}

.woocommerce .result-count li:after {
  content: '/';
  color: #999;
  margin: 0 3px;
}

.woocommerce .result-count li a {
  color: #999;
}

.woocommerce .result-count li a:hover {
  color: #555;
}

.woocommerce .result-count li a.active {
  color: #555;
}

.woocommerce .result-count li:last-child:after {
  display: none;
}

.woocommerce table.shop_attributes {
  text-align: left;
  width: 100%;
  border-top: 1px solid #e4e4e4;
}

.woocommerce table.shop_attributes tr {
  padding: 0;
  margin: 0;
}

.woocommerce table.shop_attributes p {
  margin: 0;
}

.woocommerce table.shop_attributes th {
  color: #000;
  font-weight: bold;
  font-weight: 600;
  text-align: left;
  border-right: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  padding: 5px 15px;
  text-align: left;
  margin: 0;
}

.woocommerce table.shop_attributes td {
  border-bottom: 1px solid #e4e4e4;
  padding: 5px 15px;
  text-align: left;
  margin: 0;
}

.woocommerce table.shop_table {
  border-width: 1px;
  border-style: solid;
  margin: 0 -1px 24px 0;
  text-align: left;
  width: 100%;
  border-collapse: separate;
  border-color: #eaeaea;
}

.woocommerce table.shop_table th {
  padding: 0.8em;
  vertical-align: middle;
}

.woocommerce table.shop_table td {
  padding: 0.8em;
  vertical-align: middle;
  text-transform: capitalize;
  border-color: #eaeaea;
}

.woocommerce table.shop_table thead {
  background-color: #f7f7f7;
}

.woocommerce table.shop_table thead th {
  color: #444;
  font-weight: 600;
}

.woocommerce table.shop_table .product-remove {
  text-align: center !important;
}

.woocommerce table.shop_table tfoot td {
  border-color: #eaeaea;
}

.woocommerce table.shop_table tfoot th {
  border-color: #eaeaea;
}

.woocommerce table.shop_table a.remove {
  display: inline-block;
  font-size: 18px;
  width: 25px;
  height: 25px;
  line-height: 23px;
  font-weight: 400;
  color: #bbb;
  border: 1px solid;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.woocommerce table.shop_table a.remove:hover {
  background-color: transparent;
  color: #333;
}

.woocommerce table.shop_table tbody th {
  border-color: #eaeaea;
}

.woocommerce #reviews h3 {
  margin: 10px 0;
  font-size: 20px;
  font-weight: normal;
  font-weight: 400;
}

.woocommerce #reviews #comments {
  margin-top: 0;
  padding-top: 0;
  border-top: 0;
  overflow: hidden;
}

.woocommerce #reviews #comments h2 {
  clear: none;
}

.woocommerce #reviews #comments .add_review:after {
  content: '';
  display: block;
  clear: both;
}

.woocommerce #reviews #comments ol.commentlist {
  width: 100%;
  background: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

.woocommerce #reviews #comments ol.commentlist li {
  margin: 0 0 20px;
  position: relative;
  background: 0;
  border: 0;
}

.woocommerce #reviews #comments ol.commentlist li .meta {
  color: #777;
  font-size: 0.75em;
}

.woocommerce #reviews #comments ol.commentlist li .comment_container {
  position: relative;
  border-bottom: 1px solid;
  margin-bottom: 15px;
  font-size: 90%;
  min-height: 85px;
  padding-left: 90px;
  border-color: #eaeaea;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
  margin: 0 0 5px;
  font-size: 1em;
  line-height: 1;
  border: 0;
  padding: 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text .meta strong {
  font-weight: bold;
  font-weight: 600;
  color: #222;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
  position: absolute;
  left: 0;
  top: -5px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.woocommerce #reviews #comments .commentlist > li:before {
  content: '';
}

.woocommerce #reviews #respond {
  margin: 0;
  border: 0;
  padding: 0;
}

.woocommerce #reviews #comment {
  height: 100px;
}

.woocommerce #reviews .comment-form-rating {
  clear: both;
}

.woocommerce #reviews .star-rating {
  display: inline-block;
  vertical-align: top;
  float: right;
}

.woocommerce #reviews div[itemprop="description"] {
  border: 0;
  padding: 5px 0 20px;
}

.woocommerce #reviews h2 small {
  float: right;
  color: #777;
  font-size: 15px;
  line-height: 21px;
  margin: 10px 0 0;
}

.woocommerce #reviews h2 small a {
  text-decoration: none;
  color: #777;
}

.woocommerce #reviews p.meta {
  display: inline-block;
  vertical-align: top;
}

.woocommerce .term-description {
  margin-bottom: 40px;
}

.woocommerce .term-description p:last-child {
  margin-bottom: 0;
}

.woocommerce .widget_price_filter .price_slider {
  margin-bottom: 15px;
}

.woocommerce .widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  outline: none;
  top: -4px;
  margin-left: -6px;
  width: 14px;
  height: 14px;
  cursor: pointer;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  background-color: #13aff0;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  top: 2px;
  bottom: 2px;
  z-index: 1;
  background-color: #13aff0;
}

.woocommerce .widget_price_filter .price_label {
  font-size: 11px;
  color: #898989;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
}

.woocommerce .widget_price_filter .price_slider_amount {
  text-align: left;
  height: 22px;
  line-height: 22px;
}

.woocommerce .widget_price_filter .price_slider_amount .button {
  float: right;
  height: 22px;
  line-height: 22px;
  padding: 0 12px;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
  height: 9px;
  position: relative;
  padding: 0 2px;
  border: 1px solid #d0d0d0;
  cursor: pointer;
}

.woocommerce .widget_shopping_cart .total {
  font-size: 1.077em;
  margin: 0;
  border-top: none;
  padding-top: 15px;
  color: #000;
}

.woocommerce .widget_shopping_cart .cart_list li {
  position: relative;
  border-bottom: 1px solid;
  clear: both;
  padding: 10px 0 10px 94px;
  margin: 0;
  min-height: 100px;
  border-color: #eaeaea;
}

.woocommerce .widget_shopping_cart .cart_list li:first-child {
  border-color: #eaeaea;
}

.woocommerce.widget_shopping_cart .total {
  font-size: 1.077em;
  margin: 0;
  border-top: none;
  padding-top: 15px;
  color: #000;
}

.woocommerce.widget_shopping_cart .cart_list li {
  position: relative;
  border-bottom: 1px solid;
  clear: both;
  padding: 10px 0 10px 94px;
  margin: 0;
  min-height: 100px;
  padding: 10px 0 10px 64px;
  min-height: 70px;
  border-color: #eaeaea;
}

.woocommerce.widget_shopping_cart .cart_list li:first-child {
  min-height: 60px;
  border-color: #eaeaea;
}

.woocommerce.widget_shopping_cart .cart_list li:last-child {
  min-height: 60px;
}

.woocommerce.widget_shopping_cart .cart_list li img {
  width: 50px;
  height: 50px;
}

.woocommerce .woocommerce-checkout #customer_details h3 {
  font-size: 14px;
  position: relative;
  margin: 0 0 20px;
  padding-bottom: 8px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  border-color: #eaeaea;
}

.woocommerce .woocommerce-checkout #customer_details h3 input[type="checkbox"] {
  float: right;
  margin: 0 !important;
}

.woocommerce .woocommerce-checkout #customer_details p.form-row label {
  margin: 0 0 5px;
  display: block;
}

.woocommerce .woocommerce-checkout #customer_details p.form-row label.checkbox {
  display: inline;
  display: inline-block;
}

.woocommerce .woocommerce-checkout h3#order_review_heading {
  font-size: 14px;
  position: relative;
  margin: 0 0 20px;
  padding-bottom: 8px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  border-color: #eaeaea;
}

.woocommerce .woocommerce-checkout h3#ship-to-different-address label {
  display: block;
  cursor: pointer;
  margin: 0;
}

.woocommerce .shop_table.order_details tfoot th {
  border-right: 1px solid;
  background-color: #f7f7f7;
  font-weight: 600;
  color: #444;
  border-color: #eaeaea;
  border-color: #eaeaea;
}

.woocommerce .shop_table.customer_details th {
  border-right: 1px solid;
  background-color: #f7f7f7;
  font-weight: 600;
  color: #444;
  border-color: #eaeaea;
  border-color: #eaeaea;
}

.woocommerce #customer_login h2 {
  font-size: 14px;
  position: relative;
  margin: 0 0 20px;
  padding-bottom: 8px;
  text-transform: uppercase;
  border-bottom: 1px solid #ddd;
}

.woocommerce #customer_login p:nth-last-child(2) {
  margin: 0;
}

.woocommerce #customer_login p:last-child {
  margin: 0;
}

.woocommerce #customer_login .form-row {
  display: inline-block;
}

.woocommerce #customer_login .form-row.form-row-wide {
  width: 100%;
}

.woocommerce #customer_login .form-row label.woocommerce-form__label {
  margin: 0 0 0 15px;
}

.woocommerce #customer_login .lost_password {
  float: right;
  line-height: 42px;
}

.woocommerce #customer_login > div {
  padding: 20px;
  border-width: 2px;
  border-style: solid;
  border-color: #eaeaea;
}

.woocommerce .oceanwp-loginform-wrap {
  padding: 20px;
  border-width: 2px;
  border-style: solid;
  border-color: #eaeaea;
}

.woocommerce .oceanwp-loginform-wrap h2 {
  font-size: 14px;
  position: relative;
  margin: 0 0 20px;
  padding-bottom: 8px;
  text-transform: uppercase;
  border-bottom: 1px solid #ddd;
}

.woocommerce .oceanwp-loginform-wrap p:nth-last-child(2) {
  margin: 0;
}

.woocommerce .oceanwp-loginform-wrap p:last-child {
  margin: 0;
}

.woocommerce .oceanwp-loginform-wrap .form-row {
  display: inline-block;
}

.woocommerce .oceanwp-loginform-wrap .form-row.form-row-wide {
  width: 100%;
}

.woocommerce .oceanwp-loginform-wrap .form-row label.woocommerce-form__label {
  margin: 0 0 0 15px;
}

.woocommerce .oceanwp-loginform-wrap .lost_password {
  float: right;
  line-height: 42px;
}

.woocommerce .lost_reset_password {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border-width: 2px;
  border-style: solid;
  text-align: center;
  border-color: #eaeaea;
}

.woocommerce .lost_reset_password p:first-child {
  font-style: italic;
}

.woocommerce .lost_reset_password p:nth-last-child(3) {
  margin: 0;
}

.woocommerce .lost_reset_password .form-row-first {
  width: 100%;
}

.woocommerce .order_details {
  border-color: #eaeaea;
}

.woocommerce a.button.loading {
  -moz-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  padding-right: 1em;
}

.woocommerce a.button.loading:after {
  display: inline-block;
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\f110';
  position: inherit;
  top: auto;
  right: auto;
  margin-left: 6px;
  vertical-align: top;
  font-weight: 400;
  -ms-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  color: inherit;
  -moz-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
}

.woocommerce input.button {
  padding: 12px 20px;
}

.woocommerce input.button.loading {
  -moz-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  padding-right: 1em;
}

.woocommerce input.button.loading:after {
  display: inline-block;
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\f110';
  position: inherit;
  top: auto;
  right: auto;
  margin-left: 6px;
  vertical-align: top;
  font-weight: 400;
  -ms-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  color: inherit;
  -moz-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
}

.woocommerce .widget_shopping_cart_content .buttons {
  margin: 0;
  padding: 10px 0;
}

.woocommerce .widget_shopping_cart_content .buttons .button {
  float: left;
  width: 49%;
  padding: 12px 8px;
  text-align: center;
}

.woocommerce .widget_shopping_cart_content .buttons .checkout {
  float: right;
  background-color: #ddd;
  color: #333;
}

.woocommerce .widget_shopping_cart_content .buttons .checkout:hover {
  background-color: #d0d0d0;
}

.woocommerce div.product {
  position: relative;
  float: none;
}

.woocommerce div.product div.images {
  position: relative;
  float: left;
  width: 52%;
  margin-bottom: 0;
}

.woocommerce div.product div.summary {
  float: right;
  width: 44%;
  margin-bottom: 36px;
}

.woocommerce div.product div.summary .price ins {
  text-decoration: none;
}

.woocommerce div.product div.summary .price del {
  font-size: 20px;
  color: #ababab;
}

.woocommerce div.product div.summary table.group_table tr td.price del {
  font-size: 13px;
}

.woocommerce div.product div.summary table.group_table tr td p.in-stock {
  margin: 0;
  line-height: 1;
}

.woocommerce div.product div.summary p.in-stock {
  margin-bottom: 20px;
  color: #77a464;
}

.woocommerce div.product div.woocommerce-product-details__short-description {
  margin-top: 20px;
}

.woocommerce div.product div.woocommerce-product-details__short-description p:last-child {
  margin: 0;
}

.woocommerce div.product .woocommerce-product-gallery {
  position: relative;
}

.woocommerce div.product .woocommerce-product-gallery .zoomImg {
  background-color: #fff;
}

.woocommerce div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  height: 32px;
  width: 32px;
  background-color: #eeeeee;
  color: #333;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  z-index: 99;
  text-align: center;
  text-indent: -999px;
  overflow: hidden;
}

.woocommerce div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:before {
  display: inline-block;
  font: normal normal normal 16px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  display: block;
  content: '\f002';
  line-height: 32px;
  text-indent: 0;
}

.woocommerce div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger img {
  display: none !important;
}

.woocommerce div.product .woocommerce-product-gallery img {
  margin: 0;
}

.woocommerce div.product .woocommerce-product-gallery .flex-viewport {
  margin-bottom: 20px;
}

.woocommerce div.product .woocommerce-product-gallery .flex-control-thumbs {
  margin: 0;
  padding: 0;
}

.woocommerce div.product .woocommerce-product-gallery .flex-control-thumbs:before {
  content: '';
  display: table;
}

.woocommerce div.product .woocommerce-product-gallery .flex-control-thumbs:after {
  content: '';
  display: table;
  clear: both;
}

.woocommerce div.product .woocommerce-product-gallery .flex-control-thumbs li {
  list-style: none;
  margin-bottom: 15px;
  cursor: pointer;
}

.woocommerce div.product .woocommerce-product-gallery .flex-control-thumbs li img {
  -moz-opacity: 0.5;
  -webkit-opacity: 0.5;
  opacity: 0.5;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.woocommerce div.product .woocommerce-product-gallery .flex-control-thumbs li img.flex-active {
  -moz-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
}

.woocommerce div.product .woocommerce-product-gallery .flex-control-thumbs li:hover img {
  -moz-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
}

.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li {
  width: 48%;
  float: left;
  margin-right: 4%;
}

.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li:nth-child(2n) {
  margin-right: 0;
}

.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li:nth-child(2n + 1) {
  clear: both;
}

.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
  width: 30.65%;
  float: left;
  margin-right: 4%;
}

.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n) {
  margin-right: 0;
}

.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n + 1) {
  clear: both;
}

.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
  width: 22%;
  float: left;
  margin-right: 4%;
}

.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n) {
  margin-right: 0;
}

.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n + 1) {
  clear: both;
}

.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
  width: 16.76%;
  float: left;
  margin-right: 4%;
}

.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n) {
  margin-right: 0;
}

.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n + 1) {
  clear: both;
}

.woocommerce div.product .product_title {
  font-size: 24px;
  margin: 0 0 10px;
}

.woocommerce div.product .product_title + .woocommerce-product-rating {
  margin-top: 0;
}

.woocommerce div.product .woocommerce-product-rating {
  display: inline-block;
  width: 100%;
  font-size: 12px;
  margin-top: 20px;
}

.woocommerce div.product .woocommerce-product-rating .star-rating {
  float: left;
  margin-right: 10px;
  margin-top: 3px;
}

.woocommerce div.product p.price {
  font-size: 36px;
  line-height: 30px;
  font-weight: 400;
  margin: 20px 0 0;
}

.woocommerce div.product p.stock {
  margin: 0;
  font-weight: 600;
  color: #fe5252;
}

.woocommerce div.product .woocommerce-tabs {
  padding-top: 30px;
  clear: both;
}

.woocommerce div.product .woocommerce-tabs .panel {
  margin: 1.5em 0 0;
}

.woocommerce div.product .woocommerce-tabs .panel h2 {
  margin: 20px 0;
  font-size: 18px;
  font-weight: normal;
  font-weight: 400;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
  display: block;
  position: relative;
  width: 100%;
  border-top: 1px solid;
  border-bottom: 1px solid;
  margin-bottom: 20px;
  text-align: center;
  border-color: #eaeaea;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
  display: inline-block;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
  display: inline-block;
  color: #999;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
  margin-top: -1px;
  margin-bottom: -1px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 90%;
  padding: 10px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
  color: #13aff0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
  color: #13aff0;
  border-color: #13aff0;
}

.woocommerce div.product form.cart {
  padding: 20px 0;
  border-top: 1px solid;
  border-bottom: 1px solid;
  margin-top: 20px;
  border-color: #eaeaea;
}

.woocommerce div.product form.cart .variations {
  margin-bottom: 20px;
}

.woocommerce div.product form.cart .variations .reset_variations {
  display: block;
  float: left;
  margin-top: 10px;
  font-size: 13px;
  color: #999;
  font-weight: normal;
  border: 2px solid #eeeeee;
  padding: 3px 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  text-decoration: none;
  visibility: hidden;
}

.woocommerce div.product form.cart .variations .reset_variations:before {
  display: inline-block;
  font-family: 'simple-line-icons';
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-rendering: auto;
  content: '\e082';
  margin-right: 5px;
  color: red;
  vertical-align: top;
}

.woocommerce div.product form.cart .variations label {
  color: #333;
  font-weight: 600;
}

.woocommerce div.product form.cart .variations td.label {
  padding: 0 0 15px;
  width: 20%;
}

.woocommerce div.product form.cart .variations td.value {
  position: relative;
  padding: 0 0 15px;
}

.woocommerce div.product form.cart .variations tr:last-child td {
  padding-top: 15px;
}

.woocommerce div.product form.cart:after {
  content: '';
  display: block;
  visibility: hidden;
  clear: both;
  zoom: 1;
  height: 0;
}

.woocommerce div.product form.cart div.quantity {
  float: left;
  margin-right: 10px;
}

.woocommerce div.product form.cart + .product_meta {
  margin-top: -1px;
}

.woocommerce div.product .swatch-control .theme-select {
  display: none !important;
}

.woocommerce div.product table.group_table {
  width: auto;
  margin-bottom: 20px;
}

.woocommerce div.product table.group_table tbody {
  display: inline-block;
  width: 100%;
  border: 1px solid #eaeaea;
}

.woocommerce div.product table.group_table tr td {
  padding: 10px;
  border-top: 1px solid #eaeaea;
  border-bottom: 0;
  vertical-align: middle;
}

.woocommerce div.product table.group_table tr:first-child td {
  border-top: 0;
}

.woocommerce #respond input#submit {
  padding: 12px 20px;
}

.woocommerce #respond input#submit.loading {
  -moz-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  padding-right: 1em;
}

.woocommerce #respond input#submit.loading:after {
  display: inline-block;
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\f110';
  position: inherit;
  top: auto;
  right: auto;
  margin-left: 6px;
  vertical-align: top;
  font-weight: 400;
  -ms-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  color: inherit;
  -moz-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
}

.woocommerce nav.woocommerce-pagination ul {
  border: none;
  text-align: right;
}

.woocommerce span.onsale {
  position: absolute;
  top: 20px;
  left: 20px;
  min-height: 0;
  min-width: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  background-color: rgba(63, 195, 135, 0.8);
  color: #fff;
  padding: 8px 12px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1;
  font-weight: 300;
  z-index: 9;
}

.woocommerce.content-full-width div.product div.images {
  width: 42%;
}

.woocommerce.content-full-width div.product div.summary {
  width: 54%;
}

.woocommerce.woo-left-tabs div.product .woocommerce-tabs ul.tabs {
  text-align: left;
}

.woocommerce.woo-right-tabs div.product .woocommerce-tabs ul.tabs {
  text-align: right;
}

.woocommerce .related.products {
  margin-top: 70px;
}

.woocommerce .related.products h2 {
  margin: 0 0 15px;
}

.woocommerce .related.products .product {
  padding-bottom: 0;
}

.woocommerce .upsells.products {
  margin-top: 70px;
}

.woocommerce .upsells.products h2 {
  margin: 0 0 15px;
}

.woocommerce .upsells.products .product {
  padding-bottom: 0;
}

.woocommerce td.product-name dl.variation dt {
  font-weight: 600;
  color: #444;
  padding-bottom: 0;
}

.woocommerce td.product-name dl.variation dd {
  margin-bottom: 0;
  padding-bottom: 0;
}

.woocommerce #order_review table.shop_table {
  margin: 0 0 40px;
  border: none;
}

.woocommerce #order_review table.shop_table th {
  border: none;
  padding: 16px 20px;
}

.woocommerce #order_review table.shop_table td {
  border: none;
  padding: 16px 20px;
  text-align: right;
}

.woocommerce #order_review table.shop_table tfoot td {
  font-weight: 600;
  color: #444;
  font-weight: normal;
}

.woocommerce #order_review table.shop_table tfoot th {
  font-weight: 600;
  color: #444;
}

.woocommerce #order_review table.shop_table thead th {
  font-size: 15px;
  letter-spacing: 1px;
  padding: 20px;
}

.woocommerce #order_review table.shop_table tbody td {
  background-color: #fdfdfd;
}

.woocommerce #order_review table.shop_table tbody td.product-name {
  max-width: 376px;
  text-align: left;
}

.woocommerce #order_review table.shop_table label {
  display: inline-block;
}

.woocommerce #order_review table tfoot th {
  text-transform: capitalize;
}

.woocommerce .col-1.address {
  padding: 20px;
  border-width: 2px;
  border-style: solid;
  border-color: #eaeaea;
}

.woocommerce .col-1.address h3 {
  font-size: 14px;
  position: relative;
  margin: 0 0 20px;
  padding-bottom: 8px;
  text-transform: uppercase;
  border-bottom: 1px solid #ddd;
}

.woocommerce .col-1.address address {
  margin: 0;
}

.woocommerce .col-2.address {
  padding: 20px;
  border-width: 2px;
  border-style: solid;
  border-color: #eaeaea;
}

.woocommerce .col-2.address h3 {
  font-size: 14px;
  position: relative;
  margin: 0 0 20px;
  padding-bottom: 8px;
  text-transform: uppercase;
  border-bottom: 1px solid #ddd;
}

.woocommerce .col-2.address address {
  margin: 0;
}

.wcmenucart i {
  position: relative;
  padding: 0;
}

.wcmenucart:after {
  display: none;
}

.wcmenucart-details {
  margin-left: 8px;
}

.wcmenucart-details.count {
  display: inline-block;
  position: relative;
  color: #fff;
  font-size: 12px;
  line-height: 1;
  font-weight: 600;
  padding: 3px 5px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  background-color: #13aff0;
}

.wcmenucart-details.count:before {
  content: '';
  position: absolute;
  top: 0;
  left: -3px;
  width: 0;
  height: 0;
  margin-top: 4px;
  border-style: solid solid solid none;
  border-width: 5px 5px 5px medium;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
  border-color: #13aff0;
}

.col2-set {
  width: 100%;
  width: 100%;
}

.col2-set:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  zoom: 1;
}

.col2-set .col-1 {
  float: left;
  width: 48%;
}

.col2-set .col-2 {
  float: right;
  width: 48%;
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .tablet-col .col.first {
    clear: none;
  }
  body.woocommerce .products.oceanwp-row.tablet-col .col {
    clear: none;
  }
  body.woocommerce .products.oceanwp-row.tablet-1-col .product {
    clear: both;
  }
  body.woocommerce .products.oceanwp-row.tablet-2-col .product:nth-child(2n + 1) {
    clear: both;
  }
  body.woocommerce .products.oceanwp-row.tablet-3-col .product:nth-child(3n + 1) {
    clear: both;
  }
  body.woocommerce .products.oceanwp-row.tablet-4-col .product:nth-child(4n + 1) {
    clear: both;
  }
  body.woocommerce .products.oceanwp-row.tablet-5-col .product:nth-child(5n + 1) {
    clear: both;
  }
  body.woocommerce .products.oceanwp-row.tablet-6-col .product:nth-child(6n + 1) {
    clear: both;
  }
  body.woocommerce .products.oceanwp-row.tablet-7-col .product:nth-child(7n + 1) {
    clear: both;
  }
  .woocommerce .products.tablet-1-col .product {
    width: 100% !important;
  }
  .woocommerce .products.tablet-2-col .product {
    width: 50% !important;
  }
  .woocommerce .products.tablet-3-col .product {
    width: 33.33% !important;
  }
  .woocommerce .products.tablet-4-col .product {
    width: 25% !important;
  }
  .woocommerce .products.tablet-5-col .product {
    width: 20% !important;
  }
  .woocommerce .products.tablet-6-col .product {
    width: 16.66% !important;
  }
  .woocommerce .products.tablet-7-col .product {
    width: 14.28% !important;
  }
}

@media only screen and (max-width: 480px) {
  .mobile-col .col.first {
    clear: none;
  }
  body.woocommerce .products.oceanwp-row.mobile-col .col {
    clear: none;
  }
  body.woocommerce .products.oceanwp-row.mobile-1-col .product {
    clear: both;
  }
  body.woocommerce .products.oceanwp-row.mobile-2-col .product:nth-child(2n + 1) {
    clear: both;
  }
  body.woocommerce .products.oceanwp-row.mobile-3-col .product:nth-child(3n + 1) {
    clear: both;
  }
  body.woocommerce .products.oceanwp-row.mobile-4-col .product:nth-child(4n + 1) {
    clear: both;
  }
  body.woocommerce .products.oceanwp-row.mobile-5-col .product:nth-child(5n + 1) {
    clear: both;
  }
  body.woocommerce .products.oceanwp-row.mobile-6-col .product:nth-child(6n + 1) {
    clear: both;
  }
  body.woocommerce .products.oceanwp-row.mobile-7-col .product:nth-child(7n + 1) {
    clear: both;
  }
  .woocommerce .products.mobile-1-col .product {
    width: 100% !important;
  }
  .woocommerce .products.mobile-2-col .product {
    width: 50% !important;
  }
  .woocommerce .products.mobile-3-col .product {
    width: 33.33% !important;
  }
  .woocommerce .products.mobile-4-col .product {
    width: 25% !important;
  }
  .woocommerce .products.mobile-5-col .product {
    width: 20% !important;
  }
  .woocommerce .products.mobile-6-col .product {
    width: 16.66% !important;
  }
  .woocommerce .products.mobile-7-col .product {
    width: 14.28% !important;
  }
}

.clear {
  clear: both;
}

.nobr {
  white-space: nowrap;
}

.woocommerce-page .cart-collaterals {
  width: 100%;
}

.woocommerce-page .cart-collaterals .shipping_calculator::after {
  clear: both;
}

.woocommerce-page .cart-collaterals:after {
  content: ' ';
  display: table;
  clear: both;
}

.woocommerce-page .cart-collaterals:before {
  content: ' ';
  display: table;
}

.woocommerce-page .cart-collaterals .related {
  width: 30.75%;
  float: left;
}

.woocommerce-page .cart-collaterals .cross-sells {
  width: 48%;
  float: left;
  padding: 0 20px;
  border-width: 1px;
  border-style: solid;
  border-color: #eaeaea;
}

.woocommerce-page .cart-collaterals .shipping_calculator {
  width: 48%;
  clear: right;
  float: right;
}

.woocommerce-page .cart-collaterals .shipping_calculator:after {
  content: ' ';
  display: table;
  clear: both;
}

.woocommerce-page .cart-collaterals .shipping_calculator:before {
  content: ' ';
  display: table;
}

.woocommerce-page .cart-collaterals .shipping_calculator .col2-set .col-1 {
  width: 47%;
}

.woocommerce-page .cart-collaterals .shipping_calculator .col2-set .col-2 {
  width: 47%;
}

.woocommerce-page .cart-collaterals .cart_totals {
  float: right;
  width: 48%;
  padding: 0 20px 20px;
  border-width: 1px;
  border-style: solid;
  border-color: #eaeaea;
}

.woocommerce-page form .form-row-wide {
  clear: both;
}

.woocommerce-page form .form-row::after {
  clear: both;
}

.woocommerce-page ul.cart_list li::after {
  clear: both;
}

.woocommerce-page ul.product_list_widget li::after {
  clear: both;
}

.price {
  color: #57bf6d;
}

.price del {
  color: #555;
}

.amount {
  color: #57bf6d;
}

.select2-drop-active {
  border-color: #bbb;
}

.select2-container-active .select2-choice {
  border-color: #bbb;
}

.select2-container-active .select2-choices {
  border-color: #bbb;
}

@-webkit-keyframes spin {
  25% {
    -webkit-transform: rotate(270deg);
  }
  50% {
    -webkit-transform: rotate(90deg);
  }
  75% {
    -webkit-transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
  }
}

@-moz-keyframes spin {
  25% {
    -moz-transform: rotate(270deg);
  }
  50% {
    -moz-transform: rotate(90deg);
  }
  75% {
    -moz-transform: rotate(360deg);
  }
  100% {
    -moz-transform: rotate(180deg);
  }
}

@-ms-keyframes spin {
  25% {
    -ms-transform: rotate(270deg);
  }
  50% {
    -ms-transform: rotate(90deg);
  }
  75% {
    -ms-transform: rotate(360deg);
  }
  100% {
    -ms-transform: rotate(180deg);
  }
}

@-o-keyframes spin {
  25% {
    -o-transform: rotate(270deg);
  }
  50% {
    -o-transform: rotate(90deg);
  }
  75% {
    -o-transform: rotate(360deg);
  }
  100% {
    -o-transform: rotate(180deg);
  }
}

@keyframes spin {
  25% {
    transform: rotate(270deg);
  }
  50% {
    transform: rotate(90deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

.woocommerce-message {
  display: inline-block;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  color: #777;
  border: 1px solid #ddd;
  margin: 0 0 30px;
  padding: 10px 15px;
  text-align: left;
}

.woocommerce-message a {
  float: right;
  min-height: 10%;
  padding: 6px 18px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #13aff0;
}

.woocommerce-message a:hover {
  background-color: #0b7cac;
  color: #fff;
}

.woocommerce-message:before {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  content: '\f00c';
  color: #ddd;
}

.woocommerce-error {
  display: inline-block;
  width: 100%;
  font-size: 12px;
  font-weight: 400;
  color: #777;
  border: 1px solid #ddd;
  margin: 0 0 30px;
  padding: 10px 15px;
  text-align: left;
  text-transform: uppercase;
  border-color: #fdc1b1;
}

.woocommerce-error a {
  float: right;
  min-height: 10%;
  padding: 6px 18px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #13aff0;
}

.woocommerce-error a:hover {
  background-color: #0b7cac;
  color: #fff;
}

.woocommerce-error:before {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  content: '\f00d';
  color: #ffc4b7;
}

.woocommerce-info {
  display: inline-block;
  width: 100%;
  font-size: 12px;
  font-weight: 400;
  color: #777;
  border: 1px solid #ddd;
  margin: 0 0 30px;
  padding: 10px 15px;
  text-align: left;
  text-transform: uppercase;
  border-color: #b1befd;
}

.woocommerce-info a {
  float: right;
  min-height: 10%;
  padding: 6px 18px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #13aff0;
}

.woocommerce-info a:hover {
  background-color: #0b7cac;
  color: #fff;
}

.woocommerce-info:before {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  content: '\f129';
  color: #b1befd;
}

ul.woocommerce-error {
  background-color: #e2401c;
  color: #fff;
  border: none;
  border-left: 10px solid rgba(0, 0, 0, 0.15);
  font-size: 14px;
  padding: 15px 20px;
  margin-bottom: 25px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  text-transform: none;
}

ul.woocommerce-error:before {
  display: none;
}

ul.woocommerce-error li:before {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  content: '\f00d';
  color: #ffc4b7;
}

ul.woocommerce-message:before {
  display: none;
}

ul.woocommerce-message li:before {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  content: '\f00c';
  color: #ddd;
}

ul.woocommerce-info:before {
  display: none;
}

ul.woocommerce-info li:before {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  content: '\f129';
  color: #b1befd;
}

ul.order_details {
  position: relative;
  margin: 3.631em 0;
}

ul.order_details:before {
  content: '';
  display: block;
  position: absolute;
  top: -16px;
  left: 0;
  width: 100%;
  height: 16px;
  background-size: 0 100%, 16px 16px, 16px 16px;
}

ul.order_details:after {
  content: '';
  display: block;
  position: absolute;
  top: -16px;
  left: 0;
  width: 100%;
  height: 16px;
  background-size: 0 100%, 16px 16px, 16px 16px;
  top: auto;
  bottom: -16px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

ul.order_details li {
  padding: 1em 1.618em;
  font-size: .8em;
  text-transform: uppercase;
}

ul.order_details li:first-child {
  padding-top: 1.618em;
}

ul.order_details li:last-child {
  border: 0;
  padding-bottom: 1.618em;
}

ul.order_details li strong {
  display: block;
  font-size: 1.387em;
  text-transform: none;
}

.woocommerce-checkout .woocommerce-info {
  padding: 10px 0;
  text-align: center;
  border-width: 1px 0;
  border-color: #eaeaea;
}

.woocommerce-checkout .woocommerce-info:before {
  color: #ddd;
}

.woocommerce-checkout .woocommerce-info a {
  font-size: 12px;
  float: none;
  padding: 0;
  letter-spacing: 0;
  background-color: transparent;
  color: #13aff0;
}

.woocommerce-checkout .woocommerce-info a:hover {
  color: #333;
  background-color: transparent !important;
}

.woocommerce-checkout form.login {
  max-width: 600px;
  margin: 0 auto 30px auto;
  padding: 20px;
  border: 1px solid;
  border-color: #eaeaea;
}

.woocommerce-checkout form.login .lost_password {
  line-height: 46px;
  float: right;
  margin: 0;
}

.woocommerce-checkout form.login p:nth-last-child(3) {
  display: inline-block;
  margin: 0;
}

.woocommerce-checkout form.login label.inline {
  padding-left: 10px;
}

.woocommerce-checkout form.checkout_coupon {
  display: block;
  margin: 0 0 30px;
  line-height: 1;
  text-align: center;
}

.woocommerce-checkout form.checkout_coupon .checkout-coupon-inner {
  display: inline-block;
  margin: 0 auto 30px auto;
  padding: 20px;
  border: 1px solid;
  border-color: #eaeaea;
}

.woocommerce-checkout form.checkout_coupon p {
  margin: 0;
}

.woocommerce-checkout form.checkout_coupon p:last-child {
  margin: 0;
}

.woocommerce-checkout form.checkout_coupon .form-row-first {
  float: left;
  width: 380px;
}

.woocommerce-checkout form.checkout_coupon .form-row-last {
  float: right;
  width: auto;
  min-width: 155px;
  margin-left: 15px;
}

.woocommerce-checkout form.checkout_coupon input {
  line-height: 36px;
  width: 100%;
  height: 36px;
  min-height: 36px;
  padding: 0 15px;
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
}

.woocommerce-checkout #order_review {
  float: right;
  width: 48%;
}

.woocommerce-checkout .woocommerce-account-fields {
  display: inline-block;
  width: 100%;
}

.woocommerce-checkout .woocommerce-account-fields input {
  margin-bottom: 0;
}

.woocommerce-checkout #payment ul.payment_methods {
  padding-bottom: 20px;
}

.woocommerce-checkout #payment ul.payment_methods .wc_payment_method > label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  padding: 20px;
  cursor: pointer;
  margin: 0;
  letter-spacing: 0.4px;
}

.woocommerce-checkout #payment ul.payment_methods .wc_payment_method > label:before {
  font: normal normal normal 1em/1 FontAwesome;
  text-rendering: auto;
  display: inline-block;
  font-size: inherit;
  content: '\f10c';
  color: #333;
  margin-right: 10px;
  -webkit-transition: color 0.2s ease;
  -moz-transition: color 0.2s ease;
  -ms-transition: color 0.2s ease;
  -o-transition: color 0.2s ease;
  transition: color 0.2s ease;
}

.woocommerce-checkout #payment ul.payment_methods .wc_payment_method > input[type=radio]:first-child {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}

.woocommerce-checkout #payment ul.payment_methods .wc_payment_method > input[type=radio]:first-child:checked + label:before {
  content: '\f192';
  color: #13aff0;
}

.woocommerce-checkout #payment ul.payment_methods li {
  background-color: #fafafa;
  text-align: left;
  margin-bottom: 1px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.woocommerce-checkout #payment ul.payment_methods li:hover {
  background-color: #f5f5f5;
}

.woocommerce-checkout #payment ul.payment_methods li img {
  float: right;
  border: 0;
  padding: 0;
  max-height: 28px;
}

.woocommerce-checkout #payment div.payment_box {
  position: relative;
  width: 100%;
  padding: 1.4em;
  font-size: .92em;
  line-height: 1.5;
  background-color: #fff;
  color: #555;
}

.woocommerce-checkout #payment div.payment_box p {
  margin: 0;
}

.woocommerce-checkout #payment .payment_method_paypal .about_paypal {
  color: #13aff0;
  font-size: 16px;
  margin-left: 6px;
}

.woocommerce-checkout #place_order {
  width: 100%;
  font-size: 15px;
  line-height: 1.6;
  padding: 16px 20px;
}

.woocommerce-checkout .woocommerce form.login {
  margin-top: 0;
  margin-bottom: 30px;
}

.woocommerce-checkout .woocommerce form.register {
  margin-top: 0;
  margin-bottom: 30px;
}

.woocommerce-checkout > .col2-set {
  float: left;
  width: 48%;
}

.woocommerce-checkout > .col2-set > .col-1 {
  float: none;
  width: 100%;
  margin-bottom: 30px;
}

.woocommerce-checkout > .col2-set > .col-1:after {
  content: '';
  display: block;
  visibility: hidden;
  clear: both;
  zoom: 1;
  height: 0;
}

.woocommerce-checkout > .col2-set > .col-2 {
  float: none;
  width: 100%;
}

.woocommerce-checkout > .col2-set > .col-2:after {
  content: '';
  display: block;
  visibility: hidden;
  clear: both;
  zoom: 1;
  height: 0;
}

.woocommerce-checkout h3#order_review_heading {
  float: right;
  width: 48%;
}

.woocommerce-checkout .place-order .terms {
  margin: 0 0 8px;
}

.woocommerce-checkout .form-row.place-order {
  margin: 0;
}

.woocommerce-cart .wc-proceed-to-checkout {
  padding-bottom: 0;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
  display: block;
  margin-bottom: 0;
  text-align: center;
}

.woocommerce-cart .woocommerce ul.products li.product .button.added {
  display: inline-block;
}

.woocommerce-cart table.cart img {
  width: auto;
  max-width: 60px;
}

.woocommerce-cart table.cart td.actions {
  border-bottom: 0;
}

.woocommerce-cart table.cart td.actions input {
  padding-top: 0;
  padding-bottom: 0;
  height: 32px;
  line-height: 32px;
  padding: 0 1.5em;
}

.woocommerce-cart table.cart td.actions .coupon {
  float: left;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
  display: inline-block;
  float: none;
  width: auto;
  min-height: 32px;
  line-height: 32px;
  padding: 0 .8em;
  margin: 0 8px 0 0;
  border-color: #ddd;
}

.woocommerce-cart table.cart td.actions .coupon .input-text:focus {
  border-color: #bbb;
}

.woocommerce-cart table.cart td.actions .coupon label {
  display: none;
}

.woocommerce-cart table.cart td.actions input[name='update_cart'] {
  float: right;
}

.woocommerce-cart .cart-collaterals .cart_totals table {
  width: 100%;
  margin-bottom: 20px;
  border: 0;
}

.woocommerce-cart .cart-collaterals .cart_totals table td {
  padding: 0.8em;
  vertical-align: top;
  line-height: 1.5em;
}

.woocommerce-cart .cart-collaterals .cart_totals table th {
  padding: 0.8em;
  vertical-align: top;
  line-height: 1.5em;
  border-right-style: solid;
  border-right-width: 1px;
  width: 40%;
  font-weight: 600;
  color: #444;
  text-transform: none;
}

.woocommerce-cart .cart-collaterals .cart_totals table select {
  width: 100% !important;
  min-height: 34px;
}

.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child td {
  padding-top: 0;
}

.woocommerce-cart .cart-collaterals .cart_totals table tr:first-child th {
  padding-top: 0;
}

.woocommerce-cart .cart-collaterals .cart_totals table .theme-select .theme-selectInner {
  width: 100% !important;
}

.woocommerce-cart .cart-collaterals .cart_totals .order-total th {
  border-bottom: 1px solid;
  border-color: #eaeaea;
}

.woocommerce-cart .cart-collaterals .cart_totals .order-total td {
  border-bottom: 1px solid;
  border-color: #eaeaea;
}

.woocommerce-cart .cart-collaterals .cart_totals .shipping-calculator-button {
  display: inline-block;
  font-size: 13px;
  line-height: 1;
  padding-bottom: 3px;
  border-bottom: 1px solid;
  margin-top: 13px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.woocommerce-cart .cart-collaterals .cart_totals .shipping-calculator-form {
  margin-top: 15px;
}

.woocommerce-cart .cart-collaterals .cart_totals .button[name='calc_shipping'] {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 5px;
}

.woocommerce-cart .cart-collaterals .cart_totals tr td {
  border-color: #eaeaea;
}

.woocommerce-cart .cart-collaterals .cart_totals tr th {
  border-color: #eaeaea;
}

.single_variation {
  display: block;
  float: left;
  margin-bottom: 10px;
}

.variations_button {
  clear: both;
}

.product_meta {
  clear: both;
  font-size: 13px;
  border-top: 1px solid;
  border-bottom: 1px solid;
  margin-top: -1px;
  padding: 20px 0;
  color: #787878;
  margin-top: 20px;
  border-color: #eaeaea;
}

.product_meta span {
  display: block;
}

.product_meta span.sku {
  display: inline;
}

.product_meta .posted_in {
  color: #333;
  font-weight: 600;
}

.product_meta .posted_in a {
  color: #ababab;
  font-weight: 400;
}

.product_meta .posted_in a:hover {
  color: #13aff0;
}

.product_meta .tagged_as {
  color: #333;
  font-weight: 600;
}

.product_meta .tagged_as a {
  color: #ababab;
  font-weight: 400;
}

.product_meta .tagged_as a:hover {
  color: #13aff0;
}

.sku_wrapper {
  color: #333;
  font-weight: 600;
}

.sku_wrapper span {
  display: inline;
  color: #555;
  font-weight: 400;
}

.woocommerce-product-search label {
  display: none;
}

.woocommerce-product-search input[type='submit'] {
  float: right;
  margin-top: 15px;
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}

@keyframes fa-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

.product-quantity {
  font-weight: normal;
}

.woocommerce-MyAccount-content h2 {
  font-size: 2em;
  font-weight: 600;
}

.woocommerce-MyAccount-content .addresses {
  margin-top: 40px;
}

.woocommerce-MyAccount-content .addresses .woocommerce-Address .title {
  background-color: #f7f7f7;
  padding: 15px 25px;
  position: relative;
  border-bottom: 1px solid #fff;
}

.woocommerce-MyAccount-content .addresses .woocommerce-Address .title h3 {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
}

.woocommerce-MyAccount-content .addresses .woocommerce-Address .title a {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 6px 15px;
  background-color: #fff;
  color: #898989;
}

.woocommerce-MyAccount-content .addresses .woocommerce-Address .title a:hover {
  background-color: #f8f8f8;
  color: #555;
}

.woocommerce-MyAccount-content .addresses .woocommerce-Address address {
  background-color: #f7f7f7;
  padding: 15px 25px;
  color: #898989;
}

.woocommerce-MyAccount-content #payment .payment_methods {
  margin-bottom: 1.618em !important;
}

.woocommerce-MyAccount-content #payment .payment_methods li .payment_box {
  background-color: rgba(0, 0, 0, 0.05);
}

p.order-again .button:after {
  content: '\e098';
  margin-left: 8px;
}

p.stars span a {
  border-color: #eaeaea;
}

@media (min-width: 768px) {
  .woocommerce-MyAccount-tabs {
    float: left;
    width: 18%;
    margin-right: 6%;
  }
  .woocommerce-MyAccount-content {
    float: right;
    width: 76%;
  }
}

#current-shop-items-dropdown {
  border-top-color: #13aff0;
}

.return-to-shop .button.wc-backward:before {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\f104';
  margin-right: 8px;
}

#site-navigation-wrap .dropdown-menu > li > a.wcmenucart {
  letter-spacing: 0;
}

body a.wcmenucart.wcmenucart-empty-cart i {
  margin-right: 0;
}

.custom-col .col.first {
  clear: none;
}

.form-row .required {
  color: #e42234;
  border: 0;
}

del .amount {
  color: #555;
}

.select2-container .select2-choice {
  line-height: 40px;
  height: 40px;
  border-color: #ddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.select2-container .select2-choice .select2-arrow {
  width: 30px;
}

.select2-container .select2-choice .select2-arrow b {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 15px;
  line-height: 40px;
  text-align: center;
}

.select2-container .select2-choice .select2-arrow b:before {
  content: '\f107';
}

.select2-container .select2-choice .select2-arrow b:after {
  display: none;
}

.select2-container .select2-choice abbr {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 15px;
  line-height: 40px;
  text-align: center;
}

.select2-dropdown-open.select2-drop-above .select2-choice {
  border-color: #bbb;
}

.select2-dropdown-open.select2-drop-above .select2-choices {
  border-color: #bbb;
}

.select2-drop.select2-drop-above.select2-drop-active {
  border-color: #bbb;
}

#review_form #respond {
  position: static;
  margin: 0;
  width: auto;
  padding: 0;
  background: transparent none;
  border: 0;
}

#review_form #respond:after {
  content: '';
  display: block;
  clear: both;
}

#review_form #respond p {
  text-align: left;
}

#review_form #respond p.comment-form-author {
  width: 50%;
  float: left;
  padding-right: 10px;
}

#review_form #respond p.comment-form-author input {
  width: 100%;
}

#review_form #respond p.comment-form-email {
  width: 50%;
  float: right;
  padding-left: 10px;
}

#review_form #respond p.comment-form-email input {
  width: 100%;
}

#review_form #respond p label {
  display: block;
  margin-bottom: 7px;
}

#review_form #respond input {
  width: auto;
}

#review_form #respond textarea {
  width: 100%;
}

#review_form #respond .form-submit input {
  left: auto;
  left: auto;
}

.products .product-category {
  text-align: center;
}

.products .product-category img {
  display: block;
  margin: 0 auto;
}

.products .product-category mark {
  background: none;
  color: inherit;
}

.woocommerce-checkout-review-order-table tfoot th {
  background-color: #f7f7f7;
}

form.checkout {
  position: static !important;
}

form.checkout > .blockUI {
  position: fixed !important;
}

.blockUI:before {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\f110';
  -ms-animation: fa-spin 0.75s infinite linear;
  -webkit-animation: fa-spin 0.75s infinite linear;
  -o-animation: fa-spin 0.75s infinite linear;
  -moz-animation: fa-spin 0.75s infinite linear;
  animation: fa-spin 0.75s infinite linear;
  height: 30px;
  width: 30px;
  line-height: 30px;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
}

.woocommerce-MyAccount-tabs .oceanwp-user-profile {
  display: table;
  width: 100%;
  table-layout: auto;
  margin-bottom: 40px;
}

.woocommerce-MyAccount-tabs .oceanwp-user-profile .image {
  display: table-cell;
  vertical-align: middle;
  width: 64px;
  height: 64px;
}

.woocommerce-MyAccount-tabs .oceanwp-user-profile .image img {
  width: 100%;
  height: auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.woocommerce-MyAccount-tabs .oceanwp-user-profile .user-info {
  display: table-cell;
  vertical-align: middle;
  padding-left: 15px;
}

.woocommerce-MyAccount-tabs .oceanwp-user-profile .user-info .name {
  display: block;
  font-size: 18px;
  line-height: 1;
  margin-bottom: 5px;
  color: #333;
}

.woocommerce-MyAccount-tabs .oceanwp-user-profile .user-info .logout {
  font-size: 13px;
}

.woocommerce-MyAccount-navigation ul {
  list-style: none;
  margin: 15px 0;
  padding: 0;
  border-top: 1px solid #eaeaea;
}

.woocommerce-MyAccount-navigation ul li {
  list-style: none;
  border-bottom: 1px solid #eaeaea;
  position: relative;
}

.woocommerce-MyAccount-navigation ul li a {
  padding: 12px 0;
  display: block;
}

.woocommerce-MyAccount-navigation ul li a:before {
  display: inline-block;
  font-family: 'simple-line-icons';
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-rendering: auto;
  font-size: inherit;
  text-rendering: auto;
  content: '\e085';
  color: #13aff0;
  line-height: 22px;
  margin-left: 8px;
  width: 20px;
  text-align: right;
  float: right;
  -moz-opacity: 0.45;
  -webkit-opacity: 0.45;
  opacity: 0.45;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.woocommerce-MyAccount-navigation ul li a:hover:before {
  -moz-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
}

.woocommerce-MyAccount-navigation ul li.is-active a:before {
  -moz-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--dashboard a:before {
  content: '\e007';
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--orders a:before {
  content: '\e04d';
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--downloads a:before {
  content: '\e083';
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--edit-address a:before {
  content: '\e069';
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--payment-methods a:before {
  content: '\e025';
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--edit-account a:before {
  content: '\e005';
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--customer-logout a:before {
  content: '\e065';
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--subscriptions a:before {
  content: '\e098';
}

.my_account_orders .button {
  padding: .618em .857em;
  font-size: .857em;
  margin-right: .236em;
}

.my_account_orders .button.view:after {
  content: '\e087';
  margin-left: 8px;
}

.woocommerce-MyAccount-downloads .button {
  padding: .618em .857em;
  font-size: .857em;
  margin-right: .236em;
}

.woocommerce-MyAccount-downloads .button:after {
  content: '\e083';
  margin-left: 8px;
}

.no-top-border #current-shop-items-dropdown {
  border-top: none;
}

.widget_product_categories li a {
  border-color: #eaeaea;
}

.woocommerce a.button.loading:after,
.woocommerce button.button.loading:after,
.woocommerce input.button.loading:after,
.woocommerce ul.products li.product .added_to_cart:after,
.return-to-shop .button.wc-backward:before,
.woocommerce .widget_shopping_cart_content .buttons .button:after,
.woocommerce div.product form.cart .variations .reset_variations:before,
.wcmenucart i {
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.quick-view-plugin-active ul.products li.product li.btn-wrap,
.wishlist-plugin-active ul.products li.product li.btn-wrap {
  position: relative;
}

/*------------------------------------------------------------------
Woo Cart
-------------------------------------------------------------------*/
#current-shop-items-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  z-index: 10000;
  padding: 20px;
  border-top: 3px solid transparent;
  text-align: left;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  max-height: 450px;
  width: 260px;
  overflow-y: auto;
  visibility: hidden;
  -moz-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

#current-shop-items-dropdown.show {
  visibility: visible;
  -moz-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
}

#current-shop-items-dropdown .widgettitle {
  display: none;
}

#current-shop-items-dropdown li:first-child {
  border-top: none;
}

#current-shop-items-dropdown p.woocommerce-mini-cart__empty-message {
  margin: 0;
}

.boxed-layout #current-shop-items-dropdown {
  right: 30px;
}

.widget_product_categories li {
  position: relative;
}

.widget_product_categories li a {
  display: block;
  font-size: 12px;
  line-height: 1.6;
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px 22px 10px 40px;
  border-bottom: 1px dotted;
}

.widget_product_categories li .open-this {
  position: absolute;
  left: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
}

.widget_product_categories li ul.children {
  display: none;
  margin: 0 0 0 16px;
}

.widget_product_categories li ul a {
  font-weight: 400;
  text-transform: none;
  border-bottom: 0;
}

.widget_product_categories .count {
  position: absolute;
  top: 0;
  right: 0;
  color: #999;
  padding: 10px 20px 0 0;
  z-index: 10;
}

/*------------------------------------------------------------------
Woo Quantity Buttons
-------------------------------------------------------------------*/
.quantity {
  position: relative;
  float: left;
  overflow: hidden;
  zoom: 1;
}

.quantity .qty,
.quantity .minus,
.quantity .plus {
  display: block;
  float: left;
  width: 36px;
  min-height: 36px;
  background-color: transparent !important;
  border: 1px solid #e4e4e4;
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
  color: #777;
  -moz-appearance: textfield;
  /* hack firefox */
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}

.quantity .minus,
.quantity .plus {
  font-size: 13px;
  line-height: 34px;
}

.quantity .minus {
  border-right-width: 0;
}

.quantity .plus {
  border-left-width: 0;
}

.quantity input::-webkit-outer-spin-button {
  display: none;
}

.quantity input::-webkit-inner-spin-button {
  display: none;
}

.woocommerce form input[type="number"] {
  max-width: 58px;
  min-height: 36px;
}

/*------------------------------------------------------------------
Woo Quick View
-------------------------------------------------------------------*/
.quick-view-plugin-active ul.products li.product li.btn-wrap .yith-wcqv-button {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.quick-view-plugin-active.woocommerce .products .product .yith-wcqv-button {
  display: none;
}

/*------------------------------------------------------------------
Woo Wishlist
-------------------------------------------------------------------*/
.wishlist-plugin-active .products .product .yith-wcwl-add-to-wishlist {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 0;
}

.wishlist-plugin-active .products .product .yith-wcwl-add-to-wishlist .feedback {
  display: none;
}

.wishlist-plugin-active .products .product .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
.wishlist-plugin-active .products .product .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a {
  display: inline-block;
  background-color: transparent;
  color: red;
  padding: 5px 12px;
  border: 3px double #e4e4e4;
  font-size: 12px;
  line-height: 1.5;
}

.wishlist-plugin-active .products .product .yith-wcwl-add-button {
  position: relative;
}

.wishlist-plugin-active .products .product .yith-wcwl-add-button i {
  margin-right: 0;
}

.wishlist-plugin-active .products .product .yith-wcwl-add-button .ajax-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -8px 0 0 -8px;
}

.wishlist_table tr td a.yith-wcqv-button {
  padding: 8px 15px;
  margin-left: 5px;
}

/*------------------------------------------------------------------
Woo Responsive
-------------------------------------------------------------------*/
.sidr-class-woo-menu-icon {
  display: none;
}

.sidr-class-woocommerce {
  display: none;
}

@media only screen and (max-width: 1280px) {
  .woocommerce div.product .product-thumbnails {
    width: 275px;
  }
}

@media only screen and (max-width: 992px) {
  .woocommerce #customer_login .lost_password {
    float: none;
    margin-top: 10px !important;
    line-height: 1;
  }
  .woocommerce #customer_login .form-row label[for="rememberme"] {
    margin: 0 0 0 4px;
  }
  .woocommerce .oceanwp-loginform-wrap .lost_password {
    float: none;
    margin-top: 10px !important;
    line-height: 1;
  }
  .woocommerce .oceanwp-loginform-wrap .form-row label[for="rememberme"] {
    margin: 0 0 0 4px;
  }
}

@media only screen and (max-width: 959px) {
  .woocommerce-checkout #order_review {
    float: none;
    width: 100%;
  }
  .woocommerce-checkout > .col2-set {
    float: none;
    width: 100%;
  }
  .woocommerce-checkout h3#order_review_heading {
    float: none;
    width: 100%;
  }
  .woocommerce-checkout form.checkout_coupon .checkout-coupon-inner {
    display: block;
  }
  .woocommerce-checkout form.checkout_coupon .form-row-first {
    float: none;
    width: 100%;
    margin: 0;
  }
  .woocommerce-checkout form.checkout_coupon .form-row-last {
    float: none;
    width: 100%;
    margin: 0;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 767px) {
  .woocommerce ul.products.list li.product .woo-entry-image {
    float: none;
    width: 100%;
    margin: 0 0 20px;
  }
  .woocommerce ul.products.list li.product .woo-entry-inner {
    float: none;
    width: 100%;
  }
  .woocommerce ul.order_details li {
    float: none;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border: 0;
    border-bottom: 1px solid #e9e9e9;
  }
  .woocommerce .form-row-first {
    float: none;
    width: 100%;
    margin-right: 0;
    margin-left: 0 !important;
  }
  .woocommerce .form-row-last {
    float: none;
    width: 100%;
  }
  .woocommerce .cart-collaterals .cross-sells {
    display: none;
  }
  .woocommerce .cart-collaterals .cart_totals {
    float: none;
    width: 100%;
    margin-bottom: 20px;
  }
  .woocommerce div.product div.images {
    float: none;
    width: 100%;
    text-align: center;
  }
  .woocommerce div.product div.summary {
    float: none;
    width: 100%;
  }
  .woocommerce div.product .woocommerce-tabs ul.tabs li {
    display: block;
  }
  .woocommerce.content-full-width div.product div.images {
    float: none;
    width: 100%;
  }
  .woocommerce.content-full-width div.product div.summary {
    float: none;
    width: 100%;
  }
  .woocommerce #customer_login .form-row label[for="rememberme"] {
    margin: 0 0 0 4px;
  }
  .woocommerce .order_details li:last-of-type {
    padding: 0;
    margin: 0;
  }
  .col2-set .col-1 {
    float: none;
    width: 100%;
  }
  .col2-set .col-2 {
    float: none;
    width: 100%;
  }
  .col2-set > div:first-child {
    margin-bottom: 30px;
  }
  .woocommerce-page .cart-collaterals .cart_totals {
    float: none;
    width: 100%;
    margin-bottom: 20px;
  }
  .woocommerce-page.woocommerce-cart table.shop_table td.product-price {
    display: none !important;
  }
  .woocommerce-cart .cart-collaterals .cart_totals table td {
    text-align: right;
  }
  .woocommerce-cart table.cart td.actions .coupon .input-text {
    max-width: 150px;
  }
  .woocommerce-message:before {
    display: none;
  }
  .woocommerce-cart .woocommerce table.shop_table thead {
    display: none;
  }
  .woocommerce-cart .woocommerce table.shop_table tbody th {
    display: none;
  }
  .woocommerce-cart .woocommerce table.shop_table tr td {
    display: inline-block;
    width: 100%;
    text-align: right;
    clear: both;
  }
  .woocommerce-cart .woocommerce table.shop_table tr td:before {
    content: attr(data-title) ": ";
    font-weight: 600;
    float: left;
  }
  .woocommerce-cart .woocommerce table.shop_table tr td.product-remove:before, .woocommerce-cart .woocommerce table.shop_table tr td.product-thumbnail:before {
    display: none;
  }
  .woocommerce-cart .woocommerce table.shop_table tr td.product-thumbnail {
    text-align: center;
  }
  .woocommerce-cart .woocommerce table.shop_table tr td.product-quantity .quantity {
    float: right;
  }
  .woocommerce-cart .woocommerce table.shop_table tr td.actions:before, .woocommerce-cart .woocommerce table.shop_table tr td.download-actions:before {
    display: none;
  }
  .woocommerce-cart .woocommerce table.shop_table tr td.download-actions .button {
    display: block;
    text-align: center;
  }
  .woocommerce-cart .woocommerce table.shop_table.my_account_orders .order-actions {
    text-align: right;
  }
  .woocommerce-cart .woocommerce table.shop_table.my_account_orders .order-actions:before {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  .woocommerce .result-count {
    display: none;
  }
  .woocommerce .oceanwp-grid-list {
    margin: 0 10px 0 0;
  }
  .woocommerce .woocommerce-ordering .orderby {
    width: 194px !important;
  }
  .woocommerce .woocommerce-ordering .orderby span {
    width: 194px !important;
  }
  .woocommerce-cart table.cart td.actions .coupon {
    float: none;
    width: 100%;
    text-align: center;
    padding-bottom: 1em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
  .woocommerce-cart table.cart td.actions .coupon .input-text {
    width: 100%;
    max-width: 100%;
    margin: 0 0 10px;
  }
  .woocommerce-cart table.cart td.actions .coupon input {
    width: 100%;
  }
  .woocommerce-cart table.cart td.actions input[name='update_cart'] {
    display: inline-block;
    float: none;
    width: 100%;
    margin-top: 15px;
  }
  .woocommerce-checkout form.login .lost_password {
    float: none;
    line-height: 1;
    margin: 10px 0 0;
  }
}

@media only screen and (max-width: 320px) {
  .woocommerce .woocommerce-ordering .orderby {
    width: 175px !important;
  }
  .woocommerce .woocommerce-ordering .orderby span {
    width: 175px !important;
  }
  .woocommerce div.product .product-thumbnails {
    width: 215px;
  }
  .woocommerce #reviews #comments ol.commentlist li .comment_container {
    padding: 0;
  }
  .woocommerce #reviews #comments ol.commentlist li img.avatar {
    display: none;
  }
  .woocommerce-cart table.cart td.actions input {
    width: 100%;
  }
  .woocommerce-cart table.cart td.actions .coupon .input-text {
    width: 100%;
    max-width: 100%;
    margin: 0 0 10px !important;
  }
}
