/*------------------------------------------------------------------
Woo Cart
-------------------------------------------------------------------*/
#current-shop-items-dropdown {
	position: absolute;
	top: 100%;
	right: 0;
	background-color: #fff;
	z-index: 10000;
	padding: 20px;
	border-top: 3px solid transparent;
	text-align: left;
	@include box-shadow( 0 2px 6px rgba(0, 0, 0, 0.1) );
	max-height: 450px;
	width: 260px;
	overflow-y: auto;
	visibility: hidden;
	@include opacity( 0 );
	@include transition( all 0.25s ease-in-out );
	&.show {
		visibility: visible;
		@include opacity( 1 );
	}
	.widgettitle {
		display: none;
	}
	li:first-child {
		border-top: none;
	}
	p.woocommerce-mini-cart__empty-message {
		margin: 0;
	}
}
.boxed-layout #current-shop-items-dropdown {
	right: 30px;
}
